total 44
drwxr-xr-x 2 root root 248 Mar  7 14:24 .
drwxr-xr-x 6 root root 121 Mar  7 04:52 ..
-rwxr--r-- 1 root root  32 Mar  7 12:21 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 12:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 12:52 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 12:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 13:00 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 13:02 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 13:26 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 14:23 8-cwd_state
-rwxr--r-- 1 root root  36 Mar  7 14:21 9-duplicate_last_line
-rw-r--r-- 1 root root 126 Mar  7 14:22 iacta
-rw-r--r-- 1 root root   0 Mar  7 14:24 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar  7 12:19 README.md
